
import os 
from process_doc import process_doc
import json
import pickle
if __name__ == "__main__":
    # max_pixels = text_renderer.pixels_per_patch * text_renderer.max_seq_length - 2 * text_renderer.pixels_per_patch
    # target_seq_length = max_pixels
    # doc = "Hello world! Hello world!Hello world! Hello world!Hello world! Hello world!Hello world! Hello world!Hello world! Hello world!Hello world!"
#     doc = '''
#     披头士乐队（英语：The Beatles）是1960年在利物浦组建的一支英国摇滚乐队，在华语地区亦称为“甲壳虫乐队”[3]、“披头四乐队”等。乐队成员为约翰·列侬、保罗·麦卡特尼、乔治·哈里森和林戈·斯塔尔。他们被广泛承认为史上最伟大、最有影响力的摇滚乐队[4]。根植于噪音爵士乐和50年代摇滚，披头士探索了各种音乐类型，从流行谣曲到迷幻摇滚，经常创新地运用经典元素。1960年代早期，他们的极度流行产生了披头士狂热（Beatlemania）现象。随着日后创作的成熟，他们被视为当时反文化运动理想的化身。
# 从1960年起的之后三年间，披头士在利物浦和汉堡的俱乐部中演出，逐渐积累了声望。乐队经理人布莱恩·爱普斯坦把他们打磨成职业乐队，制作人乔治·马丁激发了他们音乐上的潜能。在1962年末发行第一首打榜歌《Love Me Do》后，披头士走红英国。后一年，随着披头士狂热在英国的蔓延，他们取得了“Fab Four”的昵称。到1964年初，披头士已征服美国流行乐市场，成为国际巨星，引领了英伦入侵潮流。1965年后，披头士制作了一系列革新而影响深远的专辑，包括《Rubber Soul》（1965）、《Revolver》（1966）、《Sgt. Pepper's Lonely Hearts Club Band》（1967）、《The Beatles (White Album)》（1968）以及《Abbey Road》（1969）。乐评界认为它们是披头士最好的作品。1970年披头士解散，之后乐队成员都有各自成功的单飞生涯。列侬于1980年12月遭枪击遇害，哈里森于2001年11月因肺癌病逝。剩余的成员麦卡特尼和斯塔尔如今依旧活跃在乐坛。麦卡特尼亦有各成员中最成功的单飞事业，是全球最富有的音乐人之一。
# 根据美国唱片业协会统计，披头士是美国史上销售量最高的乐队，共售出1.83亿张唱片。他们是英国排行榜上冠军专辑最多，也是英国单曲销量第一的乐队。2008年，披头士在《公告牌》的“史上最成功音乐人Hot 100”榜单上登顶；2014年，他们以20首冠军单曲在《公告牌》“最多冠军单曲”榜单上排名第一。他们拥有10座格莱美奖，1座奥斯卡最佳原创配乐奖以及15座艾弗·诺韦洛奖。乐队作为一个整体入选了《时代》杂志的“时代100人：本世纪最重要的人物”名单。披头士是史上最畅销的乐队，全球总销售量估算为6亿到10亿间[5][6]。2004年，《滚石杂志》把披头士列为历史上最伟大的艺人。
# 历史[编辑]
# 1957年－1962年：组建、汉堡之行和在英国成名[编辑]
# 乐队前身[编辑]
# 1957年3月，彼时16岁的约翰·列侬与几个同校的朋友一起成立了一个噪音爵士乐队。他们首先称自己为“the Blackjacks”（黑杰克），但在发现另一个当地乐队已用了此名后改称“the Quarrymen”（采石工人），源于他们中学的名字[7]。同年7月6日，在一次教堂演出结束后，列侬在后台第一次遇见15岁的保罗·麦卡特尼。不久后，麦卡特尼作为节奏吉他手加入乐队[8]。1958年2月6日，麦卡特尼邀请同校朋友乔治·哈里森来看乐队的表演。列侬面试了14岁的哈里森，对其演奏能力印象深刻，但认为他年龄太小，不能加入。一个月后，因哈里森的坚持，他被招入乐队，成为主音吉他手[9][10]。到1959年1月，列侬中学里的朋友都离开了乐队，只剩下他们三人，列侬也开始了在利物浦艺术学院的学业[11]。这三位吉他手，至少有三次以“Johnny and the Moondogs”（约翰尼和月亮狗）之名宣传自己[12]，无论何时只要找得到鼓手就开始演奏摇滚乐[13]。列侬在艺术学院的朋友斯图尔特·萨克利夫，用卖画的钱买了一把贝斯，于1960年1月加入乐队。就是他建议把乐队的名字换成“Beatals”，致敬巴迪·霍利和蟋蟀乐队[14]。同年5月，乐队名称改为“the Silver Beetles”（银色甲壳虫），作为利物浦流行歌手约翰尼·吉安特的伴奏团到苏格兰进行了短暂巡演。同年6月，他们把名称改为“the Silver Beatles”（银色披头士），并在8月中旬改为“the Beatles”（披头士）[15]。至此披头士乐队正式诞生。
# 汉堡之行[编辑]
# 披头士的非正式经理人亚伦·威廉斯为他们安排了在汉堡的驻场演出，但乐队缺少一名固定的全职鼓手。在8月中旬，他们面试并录用了皮特·贝斯特。四天后，五名成员和德国夜总会老板布鲁诺·柯许米德签订了3个半月长的驻场表演合约[16]。研究披头士历史的学者马克·莱韦森（Mark Lewisohn）写道：“他们于8月17日傍晚驶入汉堡，正当红灯区开始苏醒……闪烁的霓虹灯好像在尖叫提供的各色娱乐，衣不遮体的女人不害躁地坐在窗前等客。[17]”
# 柯许米德把红灯区的几个脱衣舞俱乐部改作音乐演奏场地，他先把披头士安置英德拉俱乐部（Indra Club），在英德拉因噪音投诉关闭后，于10月把他们转到帝王地下室俱乐部[18]。披头士因在竞争对手前十俱乐部里演出违反了合同，柯许米德得知后给了乐队一个月终止的通知[19]，并向当局揭发了谎报年龄的哈里森[20]，导致哈里森于11月21日被驱逐出境[21]。一周后，麦卡特尼和贝斯特在自己房间内点燃了挂毯，柯许米德让他俩以纵火未遂之名被逮捕，随后也被驱逐出境[22]。列侬则在12月中旬回到了利物浦，而萨克利夫和他的德国未婚妻阿斯特丽德·柯歇赫尔一起留在汉堡直到2月末[23]。她拍摄了第一批披头士的半专业照片[23]。
# 接下来的两年间，披头士间歇地在汉堡驻扎，期间服用药物苯甲吗啉，既为娱乐，也为通宵演出时保持亢奋[24]。1961年，第二次汉堡之行期间，柯歇赫尔为她的未婚夫剪了“Exi”发型（名字来源于50年代汉堡的青年文化运动），该发型日后被其他乐队成员采用[25][26]。1961年7月，萨克利夫决定退出乐队，在德国继续他中断了的艺术学业，之后麦卡特尼代替他成为贝斯手[27]。1961年6月，德国制作人伯特·坎普菲尔特雇佣了披头士作为歌手东尼·薛瑞登的伴奏团队，录制了一些作品[28][nb 1]。
# 结束第二次汉堡之行后，因莫西节拍乐的潮流，披头士在利物浦的知名度渐渐增加。然而，他们对一夜又一夜在相同几家俱乐部演出感到厌倦[30]。1961年11月9日，在他们经常出场的洞穴俱乐部，披头士遇到了伯乐和日后的经理人布莱恩·爱普斯坦，当时他是一位音像店店主和声乐专栏写手[31]。他后来回忆道：“我一听就喜欢上了他们的音乐，新鲜真诚，有一种我认为的……明星气质。[32]”爱普斯坦在之后的几个月中向他们毛遂自荐，于1962年1月被任命为经理人[33]。2月初，迪卡唱片公司面试并拒绝了披头士，说道“爱普斯坦先生，弹吉他的乐队正在消亡的路上。”[34][nb 2]4月，他们回到汉堡却迎来了悲剧，在机场等候的柯歇赫尔带来了萨克利夫几日前死亡的消息。萨克利夫因脑溢血在汉堡去世，年仅21岁[36]。一个月后，百代唱片旗下Parlophone厂牌的制作人乔治·马丁签约披头士[36]。
# 签约之后[编辑]
# ￼
# 伦敦阿比路录音室的入口。
# 1962年6月6日，马丁和披头士的第一次录音在百代唱片的伦敦阿比路录音室进行[37]。马丁立即向爱普斯坦抱怨贝斯特糟糕的技艺，并建议用职业鼓手替代他[38]。早就盘算着解雇贝斯特[39]的披头士用林戈·斯塔尔换掉了他，后者原本是洛里·斯通和飓风乐队的鼓手[37]。9月4日，斯塔尔和乐队一起录制了《Love Me Do》，但对斯塔尔不满的马丁雇佣了鼓手安迪·怀特，在一周后的第三次录音中录制了《Love Me Do》、《Please Please Me》和《P.S. I Love You》这3首歌[37]。马丁一开始选择斯塔尔版本的《Love Me Do》，但随后选择发行的是怀特击鼓的版本，斯塔尔在该版本中演奏了铃鼓[37]。在10月初发行后，《Love Me Do》在“唱片零售商”榜单上冲到第17位[40]。同月，他们在地区性的新闻节目中现场演出，首次在电视上亮相[41]。11月末，他们录制了《Please Please Me》的又一版本[42]，对此马丁非常有远见地预言道“你们刚刚完成了第一首冠军歌曲。[42]”
# 1962年12月，披头士结束了他们第五次也是最后一次汉堡之行[43]。到1963年，他们已经达成一致——每个成员都要在专辑中献声，包括音域狭窄的斯塔尔，以巩固他在乐队中的位置[44]。列侬和麦卡特尼已经成为了一对无间的创作搭档，随着乐队的成功，他们垄断性的合作限制了哈里森作为主唱的机会[45]。爱普斯坦努力最大化披头士的商业潜力，促使他们的演出更加专业[46]。列侬记得他说：“看，如果你们真的想去更大的地方，你们必须要改变——别在台上吃东西，别骂脏话，别抽烟。[34]”列侬说：“我们曾经爱穿什么穿什么，不管是在台上还是台下。他会告诉我们，牛仔裤不是特别得体，尽量穿合适的裤子。但他不想让我们突然看上去都一样了，他会让我们保留自己的个性。[34]”
# 1963年－1966年：披头士狂热和巡演岁月[编辑]
# 《Please Please Me》和《With the Beatles》[编辑]
# ￼
# 他们的商标是基于乐器零售商和设计师艾泽·阿比特（Ivor Arbiter）的一次即兴勾画[47]。
# 1963年2月，披头士在一天之内完成首张专辑《Please Please Me》的马拉松录制。该专辑中收录了他们之前发行的两张单曲唱片上的四首歌曲[48][nb 3]。相比第一首《Love Me Do》的反响，单曲《Please Please Me》获得了更大的成功。在同名专辑发行的2个月前，1963年1月，这首歌登顶了伦敦所有排行榜的榜首，除了在“唱片零售商”榜上位于第二[49]。Allmusic的编辑史蒂芬·艾乐万回忆披头士“急着发行首张专辑，在一天内匆忙完成”，评论道：“在它发行了几十年后，这张专辑依旧听起来新鲜，正是因为它当初是被如此紧张地制成的。[50]”列侬说那时的作曲没有太多想法；他和麦卡特尼“只是按埃弗里兄弟、巴迪·霍利的风格，写一些流行歌曲——只想创造出点声响，而歌词几乎是不切题的。[51]”
# 首张专辑在1963年3月的发行，开启了他们日后在英国发行的12张录音室专辑中有11张成为冠军专辑的记录[52]。乐队的第三首单曲《From Me to You》于4月发行，也成为了榜单大热门，开始了披头士在英国17首单曲几乎连续登顶第一的记录（在之后6年间发行的18首单曲中只有一首不是冠军单曲[53]）。第四首单曲《She Loves You》在8月发行，是当时英国卖得最快的唱片，在四周内卖出75万张[54]。该曲也是他们第一首卖出一百万张的单曲，创下英国最高销售量记录，直到1978年被麦卡特尼单飞后的作品《Mull of Kintyre》超越[55]。他们商业上的成功增加了媒体曝光度，但披头士却对此态度不恭，与当时大众对流行乐手的期望背道而驰，这反而引起了人们更强烈的兴趣[56][nb 4]。随着披头士的走红，他们有了一批尖叫的疯狂崇拜者，媒体把这种现象取名为“披头士狂热”[58][nb 5]。
# ￼
# 1963年10月30日，麦卡特尼、哈里森、瑞典流行歌手莉儿-巴布斯和列侬在瑞典电视节目《Drop In》的片场[61]。
# 10月末，披头士开始为期五天的瑞典巡演，这是他们继1962年12月最后一次汉堡之行后第一次在国外亮相[62]。当乐队于10月31日回国时，茫茫大雨中“上百名尖叫的歌迷”在希斯罗国际机场迎接他们。大约有五十到一百名记者、摄影师以及BBC的代表也等在机场接机，日后这样的情形将上演一百多次[63]。第二天，他们开始了九个月内的第四次英国巡演，为期六周[64]。11月中旬，披头士狂热愈演愈烈，在普利茅斯的一场演唱会开始前，警方不得不用高压水枪来控制人群[65]。
# 专辑《Please Please Me》在榜首位置停留了30周，直到被他们自己的第二张专辑《With the Beatles》取代。百代唱片甚至推迟了后者的发售时间，以等待首张专辑的热潮平息[66][nb 6]。 《With the Beatles》在7月至10月期间录制，运用了更好的录音室技术[68]。它占据了21周榜首位置，在榜上共停留了40周[69]。艾乐万称该专辑为“最高级别的续作——超越了原作。[70][nb 7]”这张专辑也引起了《泰晤士报》乐评人威廉·曼的注意，他称列侬和麦卡特尼为“1963年杰出的英格兰作曲家”[68]。报纸发表了一系列他的文章，其中以尊重严肃的态度详细地分析了披头士的音乐[72]。《With the Beatles》成为了英国史上第二张销量达一百万的专辑，第一张为1958年音乐剧《南太平洋》的原声带[73]。乐队新闻官托尼·巴罗在写唱片封套时使用的最高称赞“fabulous foursome”，被媒体广泛化用为“Fab Four”作为他们的昵称[74]。
# “英国入侵”[编辑]
# 百代唱片在美国的子公司Capitol唱片一开始拒绝发行披头士的音乐，包括头三张单曲，因此他们在美国的发行被推迟了一年多。与此同时，他们于1963年通过美国独立厂牌Vee-Jay和Swan发行了歌曲[75]，但版税和版权的法律问题阻碍了乐队的销售[76][nb 8]。爱普斯坦安排了一次四万美元的营销活动，并得到了DJ卡罗尔·詹姆斯（Carrol James）的支持，他首先在1963年12月中旬播放了披头士的唱片。之后，乐队才开始在美国排行榜上取得成功。12月末，弗吉尼亚州潮水地区的电台“WGH-AM”介绍了披头士，与此相伴的是全套营销活动，包括发放乐队衬衫。几天内，该电台上播放的每两首歌中就有一首是披头士的歌。1964年1月的第一个周末还没到，披头士的歌已在纽约市播放（也伴随着营销活动和同样的播放频率），接着蔓延到整个国家。对披头士音乐的需求增加导致了Capitol唱片在当月加急发行了单曲《I Want to Hold Your Hand》[78]。该单曲于1963年12月26日发行，离乐队计划好的首演只不到几周远，卖出了一百万张，在1月中旬登上美国榜单榜首[79]。
# ￼
# 1964年2月7日，披头士登陆美国约翰·肯尼迪国际机场。
# 1964年2月7日，披头士离开英国，大约四千名歌迷聚集在希斯罗机场，在飞机起飞时挥手尖叫[80]。他们到达纽约约翰·肯尼迪国际机场时，估计有三千名沸腾的歌迷前来欢迎[81]。两天后，乐队在“埃德·沙利文秀”上第一次在美国电视上现场演出。大约有超过2300万家庭中的7300万观众收看了该节目，是当时美国人口的34%[82]。根据尼尔森收视率报告，这是“有记录的史上观众最多的美国电视节目[83]”。第二天早晨，披头士收到美国评论界的一致负面评价[84]，但一天后他们在华盛顿体育场的第一次美国演唱会上则见证了“披头士狂热”[85]。回到纽约，他们在卡内基大厅的两次演出都反响热烈[82]。乐队之后飞到佛罗里达，再次亮相“埃德·沙利文秀”，吸引了7000万人收看。披头士于2月22日回到英国[86]。
# 《A Hard Day's Night》[编辑]
# 联美唱片公司注意到竞争对手Capitol唱片在1963年对披头士的冷淡，建议其电影分部为乐队拍摄电影，主要寄希望于电影原声带的商业潜力[87]。1964年3月到4月，乐队成员费时6周在仿纪录片《A Hard Day's Night》中扮演自己，影片由理查德·莱斯特导演[88]。影片分别于7月在伦敦，8月在纽约首映，取得了国际性的成功，一些影评人把它和马克思兄弟相比[89]。乐评人艾乐万认为，电影原声带《A Hard Day's Night》见证了他们“真正地成为了一支乐队。头两张专辑受到的各异影响融合成了一种鲜明、欢快、独创的声音，充满了响亮如铃铛般的吉他声和令人倾倒的旋律。[90]”那种“响亮如铃铛般的吉他声”出自于哈里森的Rickenbacker 360/12款电吉他，是制造商给他的样品，在本专辑中首次被使用[91][nb 9]。
# 1964年4月4日的那一周，披头士的歌曲在公告牌百大热门榜上占据了12席，包括前5名的位置[92][nb 10]。他们的流行引发了美国人对英国音乐前所未有的兴趣，之后其他英国乐队接连在美国首演，并在接下来的三年中连续巡演，这种现象被称作“英国入侵”[94]。他们的发型以当时的标准来看异样地长，被许多成年人效仿，成为了蓬勃发展的青年文化的反叛标志[95]。
# ￼
# 1964年，麦卡特尼、哈里森和列侬身穿相同的灰色正装，在荷兰的电视上演出。
# 在6月和7月的国际巡演中，披头士在27天中共演出了37场，分别位于丹麦、荷兰、香港、澳大利亚和新西兰[96][nb 11]。8月，他们回到美国，在23个城市开了30场演唱会。为期一个月的美国巡演再次掀起热潮，从旧金山到纽约，每次每场30分钟的表演能吸引一到两万名歌迷[98]。
# 8月，记者阿尔·阿罗诺维茨安排披头士与鲍勃·迪伦见面[99]。迪伦到纽约的酒店套房中拜访乐队时，介绍给他们服用大麻[100]。古尔德（Gould）指出这次会面在音乐上和文化上都有重要意义，在此之前双方的歌迷“被视为分属两个不同的亚文化世界”：迪伦的听众是“有艺术和高智商倾向的大学生，怀着对政治和社会的理想主义，带有温和的波希米亚风格”；与此相反，披头士的歌迷被认为是“名副其实的少女追星族——指年龄范围从小学到高中的孩子，生活被商业化的流行文化包围，包括电视、广播、流行音乐、粉丝杂志和青少年时尚。他们被当做偶像崇拜者看待，而不是理想主义者。[101]”古尔德写道，在会面后的六个月内，列侬会“开始在唱片中公开模仿迪伦的鼻音、尖利的弹奏风格和内省的声音性格[101]”；在一年内，迪伦会“在一支五人团队和一把电吉他的帮助下继续前进，永远地抛弃了民谣的纯粹性；……民谣听众和摇滚听众的区分会几乎消失，（而披头士的歌迷）也显示出长大的迹象。[101][nb 12]”
# 《Beatles for Sale》、《Help!》和《Rubber Soul》[编辑]
# 披头士的第四张录音室专辑《Beatles for Sale》开始显现出成功带来的商业压力和对艺术创作的追求之间的矛盾[103]。他们本打算让此专辑像上一张《A Hard Day's Night》一样，只包含乐队的原创曲目[104]，计划于1964年8月到10月之间录音[105]。然而，乐队已经在之前的专辑上耗尽了歌曲库存，而常年的国际巡演使乐队的创作变得困难。列侬承认道：“歌曲素材成为很大的问题。[106]”于是，他们从现场演出曲目中挑选了6首翻唱歌曲收录进专辑。这张专辑于1964年12月初发行，其中的8首原创曲目脱颖而出，显示了列侬-麦卡特尼创作组合的日益成熟[104]。
# 1965年初，列侬和哈里森的牙医在邀请他们吃晚饭时，偷偷地在咖啡中加入了LSD。列侬如此形容这次体验：“只是有点吓人，但很奇妙。让我目瞪口呆了一两个月。[107]”后来，他和哈里森开始惯常服用这种药物，斯塔尔也至少加入了一次。麦卡特尼一开始对此持反感态度，但最终在1966年末作了尝试[108]。他成为了第一个公开谈论LSD的披头士成员，在一次杂志采访中表态“它让我大开眼界”以及“使我成为了更好、更诚实、更宽容的社会一员”[109]。
# 1965年6月，在首相哈罗德·威尔逊给予提名后，女王伊丽莎白二世颁发给披头士四名成员大英帝国勋章员佐勋章（MBE），爆发了争议[110]。当时这一荣誉主要授予退伍军人和公民领袖，一些保守的受勋人退回了他们的徽章以示抗议[111]。
# ￼
# 电影《Help!》的美国预告片中，披头士在田野中演奏音乐。
# 披头士的第二部电影《Help!》，仍由莱斯特导演，于7月发行。影片被描述为“大体上是一个对詹姆斯·邦德的揶揄之作”，收到了评论界和乐队褒贬不一的评价[112]。麦卡特尼说：“《Help!》很棒，但它不是我们的电影——我们有点像是受邀明星。它很有趣，但从根本上说，电影的点子有些错了。[113]”电影原声带被列侬占据，他创作并主唱了大部分歌曲，包括两首单曲：《Help!》和《Ticket to Ride》[114]。相对应的专辑《Help!》是披头士的第五张专辑，其中除了两首翻唱曲目《Act Naturally》和《Dizzy Miss Lizzy》外都是原创歌曲。它们是最后两首被披头士收录进专辑中的翻唱歌曲，除了最后发行的专辑《Let It Be》收录的对利物浦民歌《Maggie Mae》的简短演唱[115]。在《Help!》中，乐队增加了人声多轨录音的使用，编曲上结合了古典乐器，著名的例子是流行谣曲《Yesterday》中的弦乐四重奏。该曲由麦卡特尼所作，是世界上被录制的翻唱版本最多的歌曲[116]。
# 乐队的第三次美国巡演于1965年8月15日在纽约谢亚球场开启，观众人数破纪录地高达55,600人——李维森（Lewisohn）描述为“也许是披头士最著名的一场演唱会[117]”。接着在其他美国城市举行的九场演唱会大获成功。在亚特兰大，披头士使用了台上监听扬声器的舞台监听系统，是最早使用这种技术的现场演出之一[118]。在巡演末尾，在音乐上对披头士有重要影响的埃尔维斯·普雷斯利（猫王）邀请他们去他在比佛利山的家中会面[119][120][nb 13]。
# 1965年的10月中旬，披头士进入了录音室。这是他们首次在制作专辑期间没有其他任务缠身。第六张录音室专辑《Rubber Soul》于12月发行，评论界认为该专辑是乐队在音乐的成熟度和复杂度上迈出的重要一步[122]。随着乐队对爱情和哲学更深入的探究，他们开始扩大主题性的创作方法[123]。传记作家彼得·布朗（Peter Brown）和斯蒂文·盖尼斯（Steven Gaines）把乐队音乐上的新方向归因于“披头士如今对大麻习惯性的服用”[124]。乐队证实了这一说法，列侬称这张专辑为“大麻专辑”（the pot album），而斯塔尔说：“大麻真的影响了我们的很多变化，特别是对写歌的人。因为他们写出了不同的材料，我们演奏得也不同了。[125]”在《Help!》中偷袭古典音乐世界采用了长笛和弦乐后，哈里森在《Norwegian Wood (This Bird Has Flown)》一曲中首次采用了锡塔琴，标志着乐队进一步打破流行音乐的传统边界。随着他们的歌词变得更有艺术性，歌迷们开始从中寻找更深刻的涵义。列侬对《Norwegian Wood》评论道：“我试着成熟老练地去写一件风流韵事……但用一种模糊不清的手法，让你看不出来。[126]”
# 《Rubber Soul》中有很多值得注意的歌曲是列侬和麦卡特尼合作的成果[127]，但其中也有他们各自单独创作的作品，尽管官方署名仍然为两个人[128]。《In My Life》这首歌被认为是列侬-麦卡特尼作品中最精彩的一首之一，日后两人都声称自己是该曲的主作者[129]。哈里森称《Rubber Soul》是他“最喜爱的专辑”[125]，斯塔尔称之为“启程专辑”[130]。麦卡特尼说：“我们有过可爱烂漫的时期了，现在是扩展成长的时候了。[131]”然而，录音工程师诺曼·史密斯日后指出，在录音室中已开始显现出乐队内部有矛盾的迹象——“约翰和保罗之间的冲突变得很明显了”，他写道，“只要在保罗掌控的地方，乔治没什么可做的。[132]”2003年，《滚石杂志》在“史上最伟大的500张专辑”榜单上把《Rubber Soul》列为第五位[133]。Allmusic网站的乐评人里奇·安特伯格称该专辑为“经典的民谣摇滚唱片之一”[134]。
# 1966年－1970年：争议、录音室时光和解散[编辑]
# 最后的巡演之前的争议[编辑]
# 主条目：比耶稣更受欢迎
# 1966年6月，Capitol唱片发行了《Yesterday and Today》，这是该厂牌为美国市场制作的披头士合辑唱片之一。唱片的封面引发了争议，封面上有穿着屠夫工作服并咧着嘴笑的披头士四人，伴着生肉和断肢的塑料婴儿娃娃。一种说法认为这是对Capitol唱片公司“屠宰”了他们美国版唱片的一种讽刺的回应[135]。之后的上千张唱片用新封面粘在原封面之上发行，而一张未剥皮的原版唱片在2005年12月的一场拍卖会中卖出了$10,500的高价[136]。同时，在英格兰，哈里森遇见了锡塔琴大师拉维·香卡，后者同意传授他弹琴的技艺[137]。
# 唱片封面事件的一个月后，在一次菲律宾巡演中，披头士无意间怠慢了该国第一夫人伊梅尔达·马科斯。她期盼乐队能在总统府参加一个早餐会[138]。受到邀请时，爱普斯坦代表乐队礼貌地拒绝了，因为接受这样的官方邀请从来不是他的规矩[139]。他们很快发现马科斯政权不习惯于得到“不”的回答。由此造成的骚乱使乐队陷入危险境地，他们费力逃离了该国[140]。紧接着，乐队成员第一次造访了印度[140]。
# 几乎是一回到家，他们就不得不面对美国宗教和社会保守人士以及三K党的猛烈抗议，起因是列侬在当年3月在英国记者莫琳·克里夫的采访中的言论[141]。列侬说：“基督教会消亡，它会衰落然后绝迹。我不需要为此争论；我是对的，我会被证明是对的。我们现在比耶稣更受欢迎；我不知道摇滚还是基督教哪个会先消失？耶稣还行，但他的信徒们愚笨又平庸。是他们扭曲基督教的行为在我眼中毁了它。[142]”该言论实际上在英格兰没有引起注意，但五个月后，就在乐队的美国巡演之前，美国青少年乐迷杂志《Datebook》发表这篇报道后，这句话在美国南部圣经地带的基督徒中引发了强烈争议[141]。梵蒂冈举行了抗议，而西班牙和荷兰的电台，以及南非的国家广播服务对披头士的唱片下了禁令[143]。爱普斯坦指责《Datebook》杂志对列侬的话断章取义。列侬在一次新闻发布会上指出：“如果我说的是电视比耶稣更流行，我也许不会陷于现在的局面。[144]”列侬声称他说的是其他人对乐队成功的看法，但在记者们的提示下，他总结道：“如果你们想要我道歉，如果那样会让你们满意，那好吧，对不起。[144]”
# 披头士为美国巡演做了准备，但清楚他们的音乐在美国会受到阻碍。另一个问题是放大器的使用。乐队一开始使用的是Vox AC30放大器，后来换成了更强大的100瓦放大器，是Vox公司在1964年为他们的大型演出特别设计的，但这些仍然不够用。乐队要和歌迷巨大音量的尖叫声搏斗，他们已经越来越对例行的现场演出感到厌倦[145]。披头士认识到他们演唱会的重点已经不再是音乐了，便决定把八月巡演定为最后一次巡演[146]。
# 《Revolver》和《Sgt. Pepper's Lonely Hearts Club Band》[编辑]
# 《Rubber Soul》已经标志了乐队迈进的一大步；于1966年8月，在最后的巡演前一周发行的专辑《Revolver》则标志了另一步[147]。Pitchfork网站的斯科特·普拉根霍夫（Scott Plagenhoef）称之为“一支变得极度自信的乐队的声音”和“重新定义了人们对流行音乐的期待”[148]。《Revolver》突出了复杂成熟的词曲创作，实验性的录音室技术，和扩张的音乐风格，从创新的古典弦乐编曲到迷幻摇滚[147]。唱片封面摒弃了传统的乐队照片，而是由他们在汉堡时期就认识的德国朋友克劳斯·弗尔曼设计，是一幅有力的、艺术的黑白拼贴画。拼贴画是披头士四人的漫画像，钢笔白描风格，致敬插画家奥伯利·比亚兹莱[147]。专辑发行前的先行单曲为《Paperback Writer》，以《Rain》作为B面[149]。文化历史学家苏尔·奥斯特里茨（Saul Austerlitz）认为这两首歌曲的宣传短片是“最早的音乐视频之一”[150]。它们于1966年6月在美国“埃德·沙利文秀”和英国“Top of the Pops”节目中播出[151]。
# 《Revolver》中实验性的歌曲有《Tomorrow Never Knows》，列侬所作的歌词来源于心理学家蒂莫西·利里的《迷幻经历》一书。创作该曲的时候，八盘卡带被分散在EMI大楼内，每盘配有一名工程师或一名乐队成员随机变动环带的进行，同时由马丁采样输入的数据从而得到混合录音效果[152]。麦卡特尼的《Eleanor Rigby》值得注意地采用了弦乐八重奏；古尔德称之为“一首真正的混合作品，不属于任何已知的歌曲类型”[153]。哈里森也成长为了词曲作者，他创作的3首歌曲在专辑中赢得了一席之地[154]。2003年，《滚石杂志》把《Revolver》列为史上最伟大的专辑第三位[133]。然而，在专辑发行后的美国巡演中，乐队没有演唱其中的任何曲目[155]。克里斯·英格汉姆（Chris Ingham）解释道：“它们很大程度上都是录音室作品……一支四个人的摇滚乐队是无法在现场实现那些效果的，尤其在充满歌迷尖叫声的环境中。‘现场的披头士’和‘录音室的披头士’已经截然不同了。[156]”乐队的最后一场商业演唱会于1966年8月29日在旧金山的坎德斯迪克公园球场举行[157]。这标志着他们被不间断巡演所占据的四年的终结，在此期间乐队在世界各地的演出超过了1,400场次[158]。
# 卸下巡演的重负后，披头士于1966年11月下旬开始录制专辑《Sgt. Pepper's Lonely Hearts Club Band》，采用了更加实验性的手法[159]。据工程师乔弗里·艾默里克确认，这张专辑的录制时间超过了七百小时[160]。他回忆乐队坚持“《Sgt. Pepper》的一切都必须不同以往。我们把扩音器放进铜管乐器的钟形部分里，把耳机变成扩音器连接到小提琴上。我们用巨大的原始振动器来变化器乐和人声的速度，我们把录音带切碎再颠倒地黏起来。[161]”歌曲《A Day in the Life》中有一部分用到了40人的管弦乐团[161]。这次录音期首先于1967年2月产出了成果——双A面单曲唱片《Strawberry Fields Forever/Penny Lane》，这两首歌没有被收入到专辑中[162]。随后专辑《Sgt. Pepper》于6月发行[163]。
# ￼
# 《Sgt. Pepper's Lonely Hearts Club Band》的专辑封面，“所有音乐唱片中最著名的封面，也是世界上被模仿致敬得最多的图像。[164]”
# 该专辑运用了当时相对原始的四轨录音技术，在音乐上的复杂性震惊了同时代的音乐人[164]。沙滩男孩的乐队领袖布赖恩·威尔逊在当时处于个人危机之中，正挣扎着试图完成雄心勃勃的专辑《Smile》。他听到《Strawberry Fields Forever》这首歌的经历据说是导致《Smile》项目未能完成的诸多因素之一[165][nb 14]。乐评界对这张专辑一致表示赞誉[167]。古尔德评价道：
# 压倒性的一致意见认为披头士乐队创造了一张流行的杰作：几位天才合作的结果，一张丰富的、经久不衰的、热情洋溢的作品。他们大胆的雄心和惊人的创造力扩大了音乐的可能性，提高了人们对聆听流行音乐唱片体验的期望值。在这样评价的基础上，《Sgt. Pepper》引爆了人们对以专辑为主导的摇滚乐的巨大兴趣，从而引发了唱片工业在美学和经济层面上的革命，远超过了更早的由1956年的猫王和1963年的披头士所引发的流行乐坛震动[168]。
# 《Sgt. Pepper》是第一张在背面带有完整歌词的主流流行/摇滚专辑[169][170]。这些歌词成为了评论分析的对象；例如在1967年末，该专辑是文学评论家和英语文学教授理查德·波利尔的学术探究对象，他看到自己的学生“以一种让他作为文学教师只能感到嫉妒的专注程度在听这支乐队的音乐”[171]。波利尔从中发现了一种“混杂的隐喻”：“假定他们只在做一件事或只用一种风格去表达是很不明智的……对一个主题的一种感情是不够的……任何单一感情常常必存在于看似相矛盾的语境中。[171]”麦卡特尼在那时说：“我们写歌。我们清楚歌曲要表达的意思。但一周后另一个人对这首歌有一些其他意见，而你无法驳斥。……这些歌曲只在一定程度上体现了你自己想要的涵义。[171]”2003年，《滚石杂志》把该专辑列为“史上最伟大的500张专辑”之首[133]。
# 《Magical Mystery Tour》、“白色专辑”和《Yellow Submarine》[编辑]
# 《Magical Mystery Tour》，披头士电视电影的原声带，于1967年12月初在英国发行，是一张六曲双面的迷你专辑（EP）。在美国，这6首歌和另5首单曲一起发行了同名的密纹唱片（LP）。
# 1月，披头士为动画电影《Yellow Submarine》拍摄了片段，其中有乐队成员的卡通版形象和组成原声带的11首歌曲，4首是新歌。发行于1968年6月，乐评人赞扬这部电影的音乐、幽默感和创新的视觉效果。直到七个月后，电影的原声带专辑才得以发行。
# 在此期间，双面密纹唱片（LP）《The Beatles》于11月发行，因其空白封面通常被称为“白色专辑”（The White Album）。
# 在该专辑录制期间（1968年5月末到10月中旬），乐队成员之间的不和已公开化。斯塔尔退出了两周，麦卡特尼在《Back in the U.S.S.R.》和《Dear Prudence》两首歌中代替他打了鼓。列侬已经失去了和麦卡特尼合作的兴趣，轻蔑地评论后者的歌曲《Ob-La-Di, Ob-La-Da》为“老太婆的音乐垃圾”。列侬和前卫艺术家小野洋子的恋情进一步恶化了成员间紧张的关系，他坚持在录音时把她带在身边，不顾乐队不带女朋友们进录音室的共识。关于《White Album》，列侬说：“每首歌都是个人歌曲；这上面没有任何披头士音乐。而是约翰和乐队，保罗和乐队，乔治和乐队。”麦卡特尼回忆该专辑“制作过程并不太愉快”。他和列侬两人都认为这次录音期是乐队分裂的开始。
# 《White Album》是乐队在苹果唱片旗下的第一次发行，尽管百代唱片依然拥有他们的版权。新厂牌是苹果总公司的子公司，由爱普斯坦创立，为了建立一个税务有效的商业结构。该专辑吸引了超过两百万的预定，在美国一个月多卖出了近四百万张，其中的歌曲占据了美国电台的播放列表。尽管它取得了流行，但它没有取得当时乐评界的赞誉。
# 然而，总体的评论界观点最终还是转向了正面，2003年《滚石杂志》把它列为史上最伟大的专辑第十位。
# 专辑《Yellow Submarine》于1969年1月发行，仅仅包含了四首之前未发行过的新歌，其他歌曲有专辑同名曲（已收录于《Revolver》），《All You Need Is Love》（已作为单曲发行及收录于美国版《Magical Mystery Tour》）和7首马丁创作的纯器乐段落。
# 《Abbey Road》、《Let It Be》和解散[编辑]
# ￼
# 位于伦敦萨维尔街3号的苹果公司总部大楼，是披头士屋顶演唱会的举办地。
# 尽管《Let It Be》是披头士最后发行的专辑，它大部分是在《Abbey Road》之前录制的。《Let It Be》的制作来自于一个点子，马丁认为是麦卡特尼的想法，后者建议“他们用一些新歌录制专辑并排练，然后录下在观众面前的第一次现场演唱作为新专辑和影像的内容”[注 1][172]。这个项目最初打算做成时长一小时的电视节目《Beatles at Work》，专辑的大部分内容取自大量的排练，由导演迈克尔·林赛－霍格于1969年1月在特威肯曼电影制片所开始拍摄[172][173]。马丁说这个项目“完全不是一个愉快的录制过程。当时是披头士成员间关系的最低点[注 2][172]。”列侬把这些大多是即兴的录音期描述为“世界上……最痛苦的……地狱[注 3]”，而哈里森称之为“最低潮的时候[注 4]”[174]。哈里森在被列侬和麦卡特尼两人激怒后，离开了五天。他在回来后威胁要退出乐队，除非他们“放弃整个现场演唱的主意[注 5]”并把注意力放在完成新专辑上，利用为电视节目录制的歌曲，专辑名一开始为《Get Back》[175]。他还要求他们停止在特威肯曼制作，而是到新落成的苹果录音室完成余下工作。其他乐队成员同意了，并计划用原来为电视节目拍的片段制作一部电影[176]。
# 为了缓和乐队内部的紧张关系并提升现场音效的质量，哈里森邀请了键盘手比利·普雷斯顿来参与录音期的最后九天[177]。普雷斯顿在《Get Back》单曲唱片上被列入了人员表，成为唯一一位在披头士的正式发行中取得该承认的非乐队成员[178]。在排练阶段结束后，乐队无法对演唱会拍摄地点达成一致，否决了几个想法，其中包括海上的一条船、精神病院、突尼斯的沙漠和罗马斗兽场[172]。最后，乐队决定于1969年1月30日在伦敦萨维尔街3号的苹果公司总部的楼顶拍摄，该活动成为了他们最后一次公开演唱[179]。五周后，工程师格林·约翰斯（莱韦森把他称为《Get Back》的“未署名制作人”）开始了新专辑的后期制作，被给予了“全部的自由”，因为乐队“急于脱手这整个项目”[注 6][180]。
# 没有爱普斯坦打理商业事务后，雇佣新的财务顾问变得很有必要，乐队成员因人选问题产生了新的矛盾。列侬、哈里森和斯塔尔都倾向于管理过滚石乐队和山姆·库克的艾伦·克莱恩，而麦卡特尼想要约翰·伊士曼（John Eastman），他是麦卡特尼在同年3月12日迎娶的琳达·伊士曼的哥哥。乐队无法解决分歧，只能暂时任用两人，但进一步的冲突继而发生，导致错失商业上的机会[181]。5月8日，克莱恩被任命为乐队的唯一经理人[182]。
# 马丁表示，当麦卡特尼问他能否为另一张新专辑担任制作人时，他感到很惊讶，因为《Get Back》的录音期是“一次痛苦的经历”，他“以为那会是我们所有人路的终点”[注 7][183]。《Abbey Road》的主录音期于1969年7月2日开始[184] 。列侬否绝了马丁对新专辑形式的设想（“一段连续的动人音乐”[注 8]），而是想要他的和麦卡特尼的歌曲分别收录于专辑的两面[185]。最终，第一面是每人单独创作的曲目，第二面基本上是一首组曲。这样的形式是在麦卡特尼建议下的妥协[185]。7月4日，第一张披头士成员的个人单曲唱片发行：列侬的《Give Peace a Chance》，署名为塑胶小野乐队。1969年8月20日完成《I Want You (She's So Heavy)》的混音是披头士的四名成员最后一次一起在同一个录音室工作[186]。列侬于9月20日向其他成员宣布了自己退出乐队的决定，但同意先不公开以防影响新专辑的销量[187]。
# 在列侬决定退出乐队的六天后，专辑《Abbey Road》发行，在三个月内售出了四百万张，在英国排行榜的首位共停留了17周[188]。专辑的第二首谣曲《Something》被作为单曲发行，成为哈里森作品中唯一一首被作为披头士唱片A面的歌曲[189]。虽然第二面的组曲获得了总体上的好评，《Abbey Road》收到的评价褒贬不一[188]。安特博格（Unterberger）认为该组曲是“一首合适的乐队绝唱”，包含了“所有摇滚唱片中最好的和声”[注 9][190]。音乐学家及作家伊恩·麦克唐纳认为该专辑“飘忽不定、时常空洞”，尽管其中的组曲造成了“连贯统一的假象”[注 10][191]。马丁挑选出该专辑为所有披头士专辑中的私人最爱；列侬说它“水准有到”但“没有生命”[注 11]。
# 为了还未完成的专辑《Get Back》，哈里森的歌曲《I Me Mine》于1970年1月3日录制完成，是乐队录的最后一首歌。列侬当时在丹麦，没有参与录音[192]。同年3月，克莱恩否决了约翰斯之前为该专辑做的后期工作，把重新命名为《Let It Be》的专辑交给美国制作人菲尔·斯佩克特，后者刚刚制作了列侬的个人单曲《Instant Karma!》[193]。除了对素材的重新混音，斯佩克特还对原来意图听上去有现场感的录音做了额外处理：剪辑、拼接并把录音配到原带上。麦卡特尼对制作人的处理手段很不高兴，尤其对歌曲《The Long and Winding Road》中新加入的弦乐编曲感到不满，其中包含了一支十四人合唱团和三十六人管弦乐队[194]。麦卡特尼想让该曲恢复到本来面目的要求被无视了[195]，随后他于1970年4月10日向公众宣布了自己退出乐队的消息，一周后他的首张个人专辑《McCartney》发行[194][196]。
# 5月8日，斯佩克特制作的专辑《Let It Be》发行。与之相伴的单曲唱片《The Long and Winding Road》是披头士发行的最后一张单曲，没有在英国而是在美国发行[149]。纪录片《Let It Be》在同月紧随其后发行，该影片之后赢得了1970年的奥斯卡最佳原创音乐奖[197]。《星期日电讯报》的乐评人佩内洛普·吉利亚特称之为“一部很糟糕但很感人的影片……关于几个兄弟组成的令人安心的、指数级完美的、曾经看起来是永恒的家庭的破裂”[注 12][198]。几位观众表示影片中的一些演唱比专辑中与之对应的曲目更好听[199]。安特伯格把专辑《Let It Be》描述为“唯一一张引发负面、甚至是怀有敌意的评价的披头士专辑”，认为它“总体来说被低估了”；他“在歌曲《I've Got a Feeling》和《Dig a Pony》中发现了一些好的硬摇滚时刻”，并称赞了歌曲《Let It Be》、《Get Back》和民谣风味的《Two of Us》，约翰和保罗在《Two of Us》中一起唱了和声”[200]。1970年12月31日，麦卡特尼为披头士的搭档关系合同提起诉讼[201]。法律纠纷在乐队解散后的很长一段时间内都没有解决，法律意义上的正式解散直到1974年12月29日才完成[202]。
# 1970年－现今：解散后[编辑]
# 参见：前披头士成员间的合作
# 1970年代[编辑]
# 1970年，列侬、麦卡特尼、哈里森和斯塔尔都发表了个人专辑。其中有一些包括了与前乐队成员的合作[203]；斯塔尔的《Ringo》（1973）是唯一一张四个人都有参与创作和演奏的专辑，尽管这些合作是在不同的歌曲中完成的。斯塔尔还在列侬的首张个人专辑《John Lennon/Plastic Ono Band》（1970）中担任鼓手。1971年8月，哈里森在纽约举办了“为孟加拉国的慈善演唱会”，斯塔尔也在演唱会上出场亮相[204]。除了1974年录制的一段未发行的即兴演奏外（后被称为《74年的喇叭和打鼾声》），列侬和麦卡特尼再也没有一起录过音[205]。
# 1973年，披头士经理人克莱恩汇编的两张合辑《1962–1966》和《1967–1970》得以发行，分别俗称为“红色专辑”和“蓝色专辑”[206]。这两张专辑各自在美国取得了多白金认证，在英国取得了白金认证[207][208]。1976年至1982年期间，百代唱片发行了一系列合辑，第一张为《Rock 'n' Roll Music》[209]；这些合辑的汇编都没有任何前披头士成员的参与。这一系列中唯一包含未发行曲目的是1977年的《The Beatles at the Hollywood Bowl》。它是第一张披头士正式发行的演唱会录音，收录了乐队在1964年和1965年美国巡演期间的两场演出[210][nb 15]。
# 披头士的音乐、经久不衰的声誉和商业潜力还以其他各种形式被压榨利用，就像那些合辑一样通常不受前乐队成员控制。1974年4月，音乐剧《约翰、保罗、乔治、林戈…和伯特》在伦敦上演，由威利·拉塞尔创作剧本，歌手芭芭拉·迪克森主演。该音乐剧采用了十一首列侬-麦卡特尼的作品和一首哈里森的作品《Here Comes the Sun》。哈里森因不满音乐剧对这首歌的使用而收回了对该曲使用权的批准[212]。同年，百老汇音乐剧《胡椒中士的孤独之心俱乐部乐队在路上》上演[213]。1976年的影片《这些与二战》是一部反传统的非虚构电影，将新闻录影片段配以披头士歌曲的翻唱，参与者包括埃尔顿·约翰、凯思·穆恩和伦敦交响乐团等[214]。1977年初，未得到授权的百老汇音乐剧《披头士狂热》开演，并受到了欢迎，衍生了五部不同的制作[215]。1979年，乐队起诉了该音乐剧的制作人，获得了几百万美元的赔偿[215]。1978年的音乐剧电影《胡椒中士的孤独之心俱乐部乐队》上映，由比吉斯和彼得·弗兰普顿主演，遭到票房失利。据英格汉姆（Ingham）说，影片也是“艺术上的失败”[216]。
# 1980年代[编辑]
# 列侬在1980年12月8日被谋杀身亡后，哈里森重写了自己的歌曲《All Those Years Ago》的歌词，向列侬致敬。斯塔尔在这首歌中打鼓，而麦卡特尼和他的妻子演唱了背景和声。该曲于1981年5月作为单曲发行[217]。麦卡特尼创作了自己对列侬的纪念歌曲《Here Today》，收录于他1982年的专辑《Tug of War》中[218]。1987年，哈里森的专辑《Cloud Nine》中收录了歌曲《When We Was Fab》，题材有关披头士狂热的年代[219]。
# 当1987年百代唱片和苹果唱片把披头士的录音室专辑以CD形式重新发行后，他们的作品目录终于在全世界得到了统一，建立了由12张英国版录音室专辑和美国版《Magical Mystery Tour》所组成的“正典”（canon）[220]。所有未收录进原录音室专辑的剩余歌曲被汇编为合辑《Past Masters》（1988）。除了红色专辑和蓝色专辑外，百代唱片把其他所有合辑（包括现场专辑《Hollywood Bowl》）都剔除出了乐队的作品目录[210]。
# 1988年，披头士在他们取得入选资格的第一年就进入了摇滚名人堂。哈里森、斯塔尔、列侬的遗孀小野洋子与他的两个儿子朱利安和西恩出席了仪式[221][222]。麦卡特尼没有出席，表示一些未解决的“商业纠纷”让他觉得“在虚假的重聚中和他们一起招手微笑会使自己像一个完完全全的伪君子”[注 13][222]。接下来的一年，百代唱片解决了与披头士长达十年的版权费官司，为将来发行未曾问世的录音铺平了道路[223][224]。
# 1990年代[编辑]
# 1994年，专辑《Live at the BBC》发行，这是17年来对披头士现场演出的首次官方正式发行[225]。同年，麦卡特尼、哈里森和斯塔尔合作参与了《披头士精选辑》项目。该项目起始于1970年苹果公司主管尼尔·阿斯皮纳尔的策划。他曾是乐队的旅行管理人和私人助理，从当年开始为制作记录片搜集素材，纪录片的暂用名为《The Long and Winding Road》，取自披头士一首歌曲的名字[226]。《精选辑》项目是披头士乐队成员自己讲述乐队的历史，也包括一些未公开录音的发行。三位前乐队成员还在列侬于70年代末和80年代初留下的两首歌曲小样中加入了新的器乐和人声部分[227]。
# 1995年至1996年，该项目产出了一部电视迷你剧、一套八集录像带和三张双碟CD套装。套装突出了克劳斯·弗尔曼的艺术设计。两首基于列侬留下的小样完成的歌曲《Free as a Bird》和《Real Love》被作为新的披头士单曲发行，以这样的形式完成了乐队的重聚。这些发行都取得了商业上的成功，约四百万人观看了这个电视迷你剧[228]。1999年，为了配合1968年电影《黄色潜水艇》的重新发行，新的电影原声CD《Yellow Submarine Songtrack》被发行[229]。
# 2000年代[编辑]
# 披头士的合辑《1》收录了乐队在英国和美国的所有冠军单曲，于2000年11月13日发行。它成为了史上卖得最快的专辑，在首周内售出三百六十万张[230]，在一个月内售出了一千三百万张[231]。该合辑在至少28个国家的专辑榜上登顶第一，包括英国和美国[232]。截至2009年4月，它的全球销量为三千一百万张[233]，是美国2000年代销量最高的专辑[234]。
# 2001年11月29日，哈里森因肺癌的远端转移病逝[235][236][237]。他的好友埃里克·克莱普顿和遗孀奥莉维亚组织举办了“纪念乔治演唱会”，麦卡特尼和斯塔尔参与了演出。该演唱会于哈里森去世一周年之际在伦敦皇家阿尔伯特音乐厅举行，曲目不仅包括了他作为披头士一员和作为单独艺人创作的歌曲，还包括了对他影响至深的印度传统音乐[238]。麦卡特尼的《Friends to Go》与斯塔尔的《Never Without You》是为哈里森所写的纪念歌曲。
# 2003年，专辑《Let It Be》的又一版本《Let It Be... Naked》发行，在麦卡特尼的指导下制作完成。它与斯佩克特制作的原版相比去除了管弦乐编曲[239]。该专辑在英国和美国都进入了榜单前十位。1964年至1965年发行的美国版披头士专辑被作为套装盒分为两部分发行，分别为2004年的《The Capitol Albums, Volume 1》和2006年的《Volume 2》。其中包含了立体声和单声道版，是基于适用于黑胶唱片的原版混音制作的[240]。
# 为了太阳马戏团的披头士舞台作品《爱》制作配乐，乔治·马丁和他的儿子吉利斯对乐队的130份录音作了重新混音和混搭。马丁称他们所做的是想要创造出一种“在较短时间内重新体验披头士的整个音乐生涯的方法”[注 14][241]。该马戏剧于2006年6月在赌城大道开演，原声带专辑《Love》于同年11月发行。麦卡特尼希望乐队于1967年在阿比路录制的一段长达14分钟的实验性录音《Carnival of Light》能被正式发行，但最终没有成功[242]。2009年4月，麦卡特尼发起的慈善演唱会在纽约无线电城音乐厅举行，斯塔尔上台合唱了三首歌，这是少数几次有两位前披头士成员出场的现场演出之一[243]。
# 2009年9月9日，在长达四年的数位重录工作完成后，披头士的整个作品集被重新发行[220]。十二张英国版录音室专辑、美国版《Magical Mystery Tour》以及合辑《Past Masters》的立体声版以单独CD形式和套装盒形式发行。相比于因缺乏能量和清晰度而广遭诟病的1987年版CD，《Mojo》杂志的丹尼·艾克莱斯顿（Danny Eccleston）写道：“重制的人声更加纯净自然，给人一种在混音中略微更高的幻觉”[注 15][244]。第二套歌曲集《The Beatles in Mono》收录了披头士发行过的每一张单声道专辑的重制版，和1965年发行的《Help!》与《Rubber Soul》的立体声原版（马丁在1987年为这两张专辑重做了混音）[245]。音乐电子游戏《披头士：摇滚乐队》在同一天发行[246]。2009年12月，乐队的全部作品以FLAC和MP3格式被存入三万个限量版U盘正式发售[247]。
# '''

    doc = "0123456789 0123456789 0123456789 0123456789 0123456789 0123456789 0123456789 0123456789 0123456789 0123456789 0123456789 01234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789"

    json_file = "/ssd3/xiaojingwu/datasets/part_v3-0000.json"
    f = open(json_file, 'r')
    for line in f:
        if line is None:
            continue
        if len(line.strip()) == 0: # skip empty lines
            continue
        line = json.loads(line)
    print(line.keys())
    doc = line["text"]
    data = process_doc(doc)
    output_dir = "output_v3-0000"
    # print(data["num_patches"])
    if not os.path.exists(output_dir):

        os.makedirs(output_dir)

    for idx, img in enumerate(data["pixel_values"]):
        file_name = f"image{idx}.png"  
        file_path = os.path.join(output_dir, file_name)  #
        img.save(file_path)  
        print(f"Image saved to {file_path}") 
   

    
    
    # data = process_doc(doc)
    # #data = {"pixel_values": [], "num_patches": [], 'text': []}
    # sample = {}
    # sample["text"] = doc
    # sample["image"] = [] 

    # for i in range(len(data["pixel_values"])):
    #     mdict = {}
    #     mdict["segment"] = data["text"][i]
    #     mdict["image"] = data["pixel_values"][i]
    #     mdict["num_patches"] = data["num_patches"][i]
    #     sample["image"].append(mdict) 

    # with open('sample.pickle', 'wb') as file:
    #     pickle.dump(sample, file)